{
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=mutual_aid;Integrated Security=True",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-mutual_aid-A12AF2E2-4847-45CC-9ED2-A217B507DBD5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
